Aggreagted_transaction
Aggragated_user
Map_transaction
Map_user
Top_transaction
Top_user

In [2]:
import os
import json
import pandas as pd

In [5]:
# path to get aggregated transaction data
path=r'D:\AAAA\Project\Phonepe\pulse\data\aggregated\transaction\country\india\state'
state=os.listdir(path)
#Dataframe
#agg_tran=pd.DataFrame(col)
#columns
col={'State': [], 'Year': [], 'Quater': [], 'Transacion_type': [],
       'Transacion_count': [], 'Transacion_amount': []}

for i in state:
    s=path+'\\'+i
    year=os.listdir(s)
    for j in year:
        y=s+'\\'+j
        quarter=os.listdir(y)
        for k in quarter:
            q=y+'\\'+k
            d=open(q,'r')
            Data=json.load(d)
            for l in Data['data']['transactionData']:
                    Name = l['name']
                    count = l['paymentInstruments'][0]['count']
                    amount = l['paymentInstruments'][0]['amount']
                    col['Transacion_type'].append(Name)
                    col['Transacion_count'].append(count)
                    col['Transacion_amount'].append(amount)
                    col['State'].append(i)
                    col['Year'].append(j)
                    col['Quater'].append(int(k.strip('.json')))

In [6]:
agg_tran=pd.DataFrame(col)
agg_tran.head(3)

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05

In [22]:
agg_tran.to_csv('Agg_trans.csv')

In [9]:
#path to get aggregated user data

path =r'D:\AAAA\Project\Phonepe\pulse\data\aggregated\user\country\india\state'
state= os.listdir(path)

#Dataframe
#agg_user=pd.DataFrame(col)
col = {'State': [], 'Year': [], 'Quater': [], 'Brand': [],
    'Brand_count': [], 'Brand_percentage': []}
for i in state:
    s= path+'\\'+i
    year = os.listdir(s)
    for j in year:
        y= s+'\\'+j
        quarter = os.listdir(y)
        for k in quarter:
            q= y+'\\'+k
            d= open(q, 'r')
            Data = json.load(d)
            try:
                for l in Data['data']["usersByDevice"]:
                    brand = l['brand']
                    count = l['count']
                    percentage = l["percentage"]
                    col['Brand'].append(brand)
                    col['Brand_count'].append(count)
                    col['Brand_percentage'].append(percentage)
                    col['State'].append(i)
                    col['Year'].append(j)
                    col['Quater'].append(int(k.strip('.json')))
            except:
                pass

In [10]:
agg_user= pd.DataFrame(col)
agg_user.head(3)

,State,Year,Quater,Brand,Brand_count,Brand_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697

In [23]:
agg_user.to_csv('user_by_device.csv')

In [11]:
#path to get map transaction data

path = r'D:\AAAA\Project\Phonepe\pulse\data\map\transaction\hover\country\india\state'
state= os.listdir(path)
#Dataframe
#map_tran=pd.DataFrame(col)

#columns
col = {'State': [], 'Year': [], 'Quater': [], 'District': [],
    'Transaction_count': [], 'Transaction_amount': []}
for i in state:
    s= path+'\\'+i
    year = os.listdir(s)
    for j in year:
        y= s+'\\'+j
        quarter= os.listdir(y)
        for k in quarter:
            q= y+'\\'+k
            d = open(q, 'r')
            Data = json.load(d)
            for l in Data['data']["hoverDataList"]:
                district = l['name']
                transaction_count = l['metric'][0]['count']
                transaction_amount = l['metric'][0]['amount']
                col['District'].append(district)
                col['Transaction_count'].append(transaction_count)
                col['Transaction_amount'].append(transaction_amount)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))

In [12]:
map_tran = pd.DataFrame(col)
map_tran.head(3)

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06

In [24]:
map_tran.to_csv('district_map_transaction.csv')

In [13]:
#path to get map user data

path = r'D:\AAAA\Project\Phonepe\pulse\data\map\user\hover\country\india\state'
state= os.listdir(path)

#Dataframe
#map_user=pd.DataFrame(col)

#columns
col = {'State': [], 'Year': [], 'Quater': [], 'District': [],
    'Registered_user': [], 'App_opening': []}
for i in state:
    s = path+"//"+i
    year = os.listdir(s)
    for j in year:
        y = s+"//"+j
        quarter = os.listdir(y)
        for k in quarter:
            q = y+'//'+k
            d = open(q, 'r')
            D = json.load(d)
            for l in D['data']["hoverData"]:
                registered_user =  D['data']["hoverData"][l]["registeredUsers"]
                app_opening = D['data']["hoverData"][l]["appOpens"]
                col['District'].append(l)
                col['Registered_user'].append(registered_user)
                col['App_opening'].append(app_opening)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))

In [14]:
map_user= pd.DataFrame(col)
map_user.head(3)

,State,Year,Quater,District,Registered_user,App_opening
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0

In [25]:
map_user.to_csv('district_registering_map.csv')

In [15]:
# path to get aggregated transaction data
path=r'D:\AAAA\Project\Phonepe\pulse\data\top\transaction\country\india\state'
state=os.listdir(path)
#Dataframe
#top_tran=pd.DataFrame(col)
#columns
col={'State': [], 'Year': [], 'Quarter': [], 'District': [],
       'Transaction_count': [], 'Transaction_amount': []}

for i in state:
    s=path+'\\'+i
    year=os.listdir(s)
    for j in year:
        y=s+'\\'+j
        quarter=os.listdir(y)
        for k in quarter:
            q=y+'\\'+k
            d=open(q,'r')
            D=json.load(d)
            #print(D)
            for l in D['data']['districts']:
                district=l['entityName']
                count=l['metric']['count']
                amount=l['metric']['amount']
                col['District'].append(district)
                col['Transaction_count'].append(count)
                col['Transaction_amount'].append(amount)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quarter'].append(int(k.strip('.json')))

In [16]:
top_tran=pd.DataFrame(col)
top_tran.head(3)

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05

In [26]:
top_tran.to_csv("top_tran.csv")

In [17]:
# path to get aggregated transaction data
path=r'D:\AAAA\Project\Phonepe\pulse\data\top\user\country\india\state'
state=os.listdir(path)
#Dataframe
#top_user=pd.DataFrame(col)
#columns
col={'State': [], 'Year': [], 'Quarter': [], 'District': [],
       'Registered_user':[]}

for i in state:
    s=path+'\\'+i
    year=os.listdir(s)
    for j in year:
        y=s+'\\'+j
        quarter=os.listdir(y)
        for k in quarter:
            q=y+'\\'+k
            d=open(q,'r')
            D=json.load(d)
            #print(D)
            for l in D['data']['districts']:
                entity=l['name']
                users = l['registeredUsers']
                col['District'].append(entity)
                col['Registered_user'].append(users)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quarter'].append(int(k.strip('.json')))

In [18]:
top_user=pd.DataFrame(col)
top_user.head(3)

,State,Year,Quarter,District,Registered_user
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262

In [27]:
top_user.to_csv('top_user.csv')